<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axit</title>
    <link rel="stylesheet" href="assets/pl/font-awesome-4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/axit.css">
</head>
<body>
    <nav>
      <div class="container">
          <a class="logo">
            AX <span>IT</span>
          </a>
            <ul class="nav-menu">
              <li><a href="#">Features</a></li>
 
              <li><a href="#">About</a></li>
              
              <li><a href="#">Pricing</a></li>
              
              <li><a href="#">Rrviews</a></li>
              
              <li><a href="#">Contact</a></li>

            </ul>
      </div>
    </nav>
    
    <header>
    <div class="container">

      <div class="header-content">
        <div class="header-content-header">
          <img src="assets/imgs/axit.JPG" alt="">
          <h1>MODREN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
          </div>

          <div class="line"></div>

          <div class="header-content-footer">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi enim harum tenetur, explicabo impedit totam dolor omnis est ipsa. Eum debitis quam, illum laudantium soluta neque sequi quaerat tempora corporis.</p><br>
          <button>Dawnload</button>
        </div>
        </div>
        
          <form class="header-form">
            <div class="header-form-header">

            <div class="header-form-container">
              <h2>Try Your <span>FREE</span> Trial Today</h2>
            </div>
            </div>

            <div class="header-form-body">

              <div class="header-form-container">
            <div class="input-group">
              <input placeholder="Name"></div>
              <div class="input-group">
                <input placeholder="Email" type="email"></div>
                <div class="input-group">
                  <input placeholder="Password" type="password"></div>
                  </div>
                  </div>
                  <button>Get Started</button>
               
          </form>
      
      </div>
    </header>
   
    <section id="socialMedia">
      <div class="container">
          <div class="section-content">
              <h2>social media</h2>
              <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad quaerat perspiciatis minima officiis excepturi.
              </p>
          </div>
          <ul class="social-links-list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
      </div>
  </section>

  <section id="sectionTabs">
    <div class="container">
      <div class="tabs-btns">
        <button>TAB 1</button>
        <button>TAB 2</button>
        <button>TAB 3</button>
      </div>


      <div class="tabs-content">
      <div class="tabs-content-container">
        <div class="tabs-content-content">
          <h3>Tabs with soft transitioning effect.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, velit. Dolore, pariatur eligendi! Fuga, id, perferendis doloremque quas, nulla minus amet sequi incidunt ullam est dolor odio? Incidunt, repellendus magni.
            <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos culpa illo consequuntur molestiae labore adipisci debitis aperiam 
          </p>
          <button>Dawnload</button>
        </div>
        <div class="tabs-content-meadia">
          <img src="assets/imgs/tab1.jpg" alt="">
        </div>
      </div>
      </div>

    
    </div>
  </section>
  
</body>
</html>